<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Startseite</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="language">
            <img src="assets/icons/sprachen.png" alt="sprache-icon" class="language-icon" >
            <button class="language-selector">DE &#9662;</button>
        </div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Suche...">
        </div>
    </header>
    <div class="hero-image">
        <div class="hero-text">
          <h1 id="hero-heading">Bus und Bahn</h1>
        </div>
      </div>
    <div>
</div>
</div>

<div class="center-text">
    <p class="text">Fahrpläne, Verbindungen und Infos zu Ihrem Nahverkehr – unterwegs in Ulm, schnell und bequem. Verlass dich drauf.
    </p>
</div>

<div class="buttoncontainer">
<button class="swuButton"><img class="icon-button" src="assets/icons/karte.png"> <p>SWU Infopoint</p></button>
</div>


<div class="cardcontainer" display="flex">
<div class="card" >
    <div class="rectangle">
        <h3>SWU Fahrplan </h3>
    </div>
    <div class="qrcontainer">
<img class="qr" src="assets/qr-codes/swufahrplan.png">
    </div>
   </div>
   <div class="card" >
    <div class="rectangle">
        <h3>D-Ticket</h3>
    </div>
    <div class="qrcontainer">
<img class="qr" src="assets/qr-codes/dticket.png">
    </div>
   </div>
   <div class="card" >
    <div class="rectangle">
        <h3>DING App </h3>
    </div>
    <div class="qrcontainer">
<img class="qr" src="assets/qr-codes/dingapp.png">
    </div>
   </div>
   </div>


   <footer class="footer">
    <div class="back">
        <a href="startseite.html"><img src="assets/icons/back.png" alt="back-icon" class="back-icon" ></a>
 
    </div>
    <div class="home">
        <a href="index.html"><img src="assets/icons/home.png" alt="home-icon" class="home-icon" ></a>
    
    </div>
    <div class="menu">
        <img src="assets/icons/menu.png" alt="menu-icon" class="menu-icon" >
   
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>